# xcash

./: README.md  build.gradle  start-xcash.sh  xcash.sh
src/main/java/com/xcash/dao/: CashTransactionDAO.java  OrderDAO.java  StoreDAO.java
src/main/java/com/xcash/entity/: CashTransaction.java  Channel.java  Order.java  Store.java  StoreChannel.java  TransactionCode.java
src/main/java/com/xcash/service/: CashService.java  CashServiceImpl.java  CashServiceJuZhenImpl.java  OcrService.java  XpayService.java
src/main/java/com/xcash/util/: IDGenerator.java  Runner.java  TimeUtils.java
src/main/java/com/xcash/verticles/: CashVerticle.java  UploadVerticle.java
src/main/resources/: log4j2.xml
