plugins {
  id 'java'
}

version '3.4.2'

ext {
  vertxVersion = "3.4.2"
}

jar {
	// by default fat jar
	archiveName = 'xcash-fat.jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	{
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
   }
	manifest {
	  attributes 'Main-Class': 'io.vertx.core.Launcher'
	  attributes 'Main-Verticle': 'com.xcash.verticles.CashVerticle'
//	  attributes 'Main-Verticle': 'com.xcash.verticles.UploadVerticle'
	}
  }
  
  repositories {
	jcenter()
  }
  
  // compileOnly requires Gradle 2.12+
  task annotationProcessing(type: JavaCompile, group: 'build') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.compileOnly
	destinationDir = project.file('src/main/generated')
	options.compilerArgs = [
	  "-proc:only",
	  "-processor", "io.vertx.codegen.CodeGenProcessor",
	  "-Acodegen.output=${destinationDir.absolutePath}"
	]
  }
  
  sourceSets {
	main {
	  java {
		srcDirs += 'src/main/generated'
	  }
	}
  }
  
  compileJava {
	targetCompatibility = 1.8
	sourceCompatibility = 1.8
  
	dependsOn annotationProcessing
  }
  
  dependencies {
	compile("io.vertx:vertx-core:${vertxVersion}")
	compile("io.vertx:vertx-web:${vertxVersion}")
	compile("io.vertx:vertx-web-client:${vertxVersion}")
	compile("io.vertx:vertx-mysql-postgresql-client:${vertxVersion}")
	compileOnly("io.vertx:vertx-codegen:${vertxVersion}")
	compile ('com.google.guava:guava:18.0')
	compile ('org.apache.commons:commons-lang3:3.3.2')
	compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.0')
	compile ('org.apache.logging.log4j:log4j-api:2.8.2')
	compile ('org.apache.logging.log4j:log4j-core:2.8.2')
	compile files('libs/ju-encrypt-1.4.jar')  
	compile files('libs/bcprov-jdk15-140.jar')
	compile files('libs/youtu-sdk.jar')
	compile files('libs/json.jar')
	testCompile("io.vertx:vertx-unit:${vertxVersion}")
	testCompile group: 'junit', name: 'junit', version: '4.12'
  }
  
  
  task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
  }