plugins {
  id 'java'
}

version '3.4.2'

ext {
  vertxVersion = "3.4.2"
}

jar {
	// by default fat jar
	archiveName = 'xcash-fat.jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
	  attributes 'Main-Class': 'io.vertx.core.Launcher'
	  attributes 'Main-Verticle': 'com.xcash.verticles.CashVerticle'
	}
  }
  
  repositories {
	jcenter()
  }
  
  // compileOnly requires Gradle 2.12+
  task annotationProcessing(type: JavaCompile, group: 'build') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.compileOnly
	destinationDir = project.file('src/main/generated')
	options.compilerArgs = [
	  "-proc:only",
	  "-processor", "io.vertx.codegen.CodeGenProcessor",
	  "-Acodegen.output=${destinationDir.absolutePath}"
	]
  }
  
  sourceSets {
	main {
	  java {
		srcDirs += 'src/main/generated'
	  }
	}
  }
  
  compileJava {
	targetCompatibility = 1.8
	sourceCompatibility = 1.8
  
	dependsOn annotationProcessing
  }
  
  dependencies {
	compile("io.vertx:vertx-core:${vertxVersion}")
	compile("io.vertx:vertx-web:${vertxVersion}")
	compileOnly("io.vertx:vertx-codegen:${vertxVersion}")
  
	testCompile("io.vertx:vertx-unit:${vertxVersion}")
	testCompile group: 'junit', name: 'junit', version: '4.12'
  }
  
  
  task wrapper(type: Wrapper) {
	gradleVersion = '3.4'
  }